---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 23SEP2024
  Changes:
    - standardized code formatting
  Locale:
    - added Catalan (ca) locale from Crowdin
    - added Czech (cs) locale from Crowdin
    - added German (de) locale from Crowdin
    - added Spanish (es-ES) locale from Crowdin
    - added French (fr) locale from Crowdin
    - added Hungarian (hu) locale from Crowdin
    - added Italian (it) locale from Crowdin
    - added Japanese (ja) locale from Crowdin
    - added Korean (ko) locale from Crowdin
    - added Polish (pl) locale from Crowdin
    - added Portuguese (pt-BR) locale from Crowdin
    - added Russian (ru) locale from Crowdin
    - added Swedish (sv-SE) locale from Crowdin
    - added Turkish (tr) locale from Crowdin
    - added Ukrainian (uk) locale from Crowdin
    - added Chinese (zh-CN) locale from Crowdin
    - added Chinese (zh-TW) locale from Crowdin
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 15MAY2023
  Features:
    - added ability to render glow auras in map view
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 25APR2023
  Features:
    - added new color mode "concentric rainbow circles"
  Locale:
    - renamed "Render radius" mod setting to "Player presence detection radius"
    - modified "Player presence detection radius" description for clarity
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 21APR2023
  Bugfixes:
    - resolved error [bad argument to 'format'] when per-player mod settings were different from map settings
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 21APR2023
  Changes:
    - players can now also see glow auras near other players with the same mod settings
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 20APR2023
  Features:
    - added map settings so admins can set default mod settings for players on the map
  Changes:
    - per-player mod settings now sync to map settings by default
  Locale:
    - renamed "Glow aura render radius" to "Render radius"
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 20APR2023
  Changes:
    - initial release to the mod portal
  Features:
    - added startup setting to overlay a biolumenescent layer to a percent of tree leaves
    - added startip setting to overlay a biolumenescent layer to a percent of decoratives
    - added per player settings to control glow aura size, color mode, and render radius
