[mod-setting-name]

[mod-setting-description]

[string-mod-setting]
glowing_leaves_chance-none=Ninguno
glowing_leaves_chance-all=Todas
glowing_decoratives_chance-none=Ninguno
glowing_decoratives_chance-all=Todas
# glow_aura_haze_chance-None=Ninguno
# glow_aura_haze_chance-All=Todas
# glow_aura_light_chance-None=Ninguno
# glow_aura_light_chance-All=Todas
glow_aura_color_mode-none=Ninguno
global_glow_aura_color_mode-none=Ninguno
glow_aura_brightness-low=Bajo
glow_aura_brightness-high=Alto
global_glow_aura_brightness-low=Bajo
global_glow_aura_brightness-high=Alto

[string-mod-setting-description]

