[mod-setting-name]

[mod-setting-description]

[string-mod-setting]
glowing_leaves_chance-none=Nenhum
glowing_leaves_chance-all=Todos
glowing_decoratives_chance-none=Nenhum
glowing_decoratives_chance-all=Todos
# glow_aura_haze_chance-None=Nenhum
# glow_aura_haze_chance-All=Todos
# glow_aura_light_chance-None=Nenhum
# glow_aura_light_chance-All=Todos
glow_aura_scale-default=Padrão
global_glow_aura_scale-default=Padrão
glow_aura_color_mode-none=Nenhum
global_glow_aura_color_mode-none=Nenhum
glow_aura_brightness-minimum=Mínimo
glow_aura_brightness-maximum=Máximo
global_glow_aura_brightness-minimum=Mínimo
global_glow_aura_brightness-maximum=Máximo

[string-mod-setting-description]

