[mod-setting-name]

[mod-setting-description]

[string-mod-setting]
glowing_leaves_chance-none=Aucune
glowing_leaves_chance-all=Toute
glowing_decoratives_chance-none=Aucune
glowing_decoratives_chance-all=Toute
# glow_aura_haze_chance-None=Aucune
# glow_aura_haze_chance-All=Toute
# glow_aura_light_chance-None=Aucune
# glow_aura_light_chance-All=Toute
glow_aura_scale-default=Par défaut
global_glow_aura_scale-default=Par défaut
glow_aura_color_mode-none=Aucune
global_glow_aura_color_mode-none=Aucune
glow_aura_brightness-minimum=Minimum
glow_aura_brightness-low=Faible
glow_aura_brightness-high=Élevée
glow_aura_brightness-maximum=Maximum
global_glow_aura_brightness-minimum=Minimum
global_glow_aura_brightness-low=Faible
global_glow_aura_brightness-high=Élevée
global_glow_aura_brightness-maximum=Maximum

[string-mod-setting-description]

