[mod-setting-name]
glowing_leaves_chance=Trees with glowing leaves
glowing_decoratives_chance=Decoratives with glowing leaves
# glow_aura_haze_chance=Trees with aura haze
# glow_aura_light_chance=Trees with aura light
glow_aura_scale=Glow aura scale
glow_aura_color_mode=Glow aura color
glow_aura_brightness=Glow aura strength
glow_aura_step_count=Player presence detection radius
global_glow_aura_scale=Glow aura scale
global_glow_aura_color_mode=Glow aura color
global_glow_aura_brightness=Glow aura strength
global_glow_aura_step_count=Player presence detection radius

[mod-setting-description]
glowing_leaves_chance=How many trees will render with glowing foliage
glowing_decoratives_chance=How many decoratives will render with glowing foliage
# glow_aura_haze_chance=How many trees will render with an aura haze
# glow_aura_light_chance=How many trees will render with an aura light
# glow_aura_scale=How big the aura will be
glow_aura_scale=The size of an individual glow aura
glow_aura_color_mode=The algorithm used for determining glow aura color
glow_aura_brightness=How bright the glow aura will be
glow_aura_step_count=The size of the area around each player in which trees will sense their presence and illuminate with glowing auras
global_glow_aura_scale=The size of an individual glow aura
global_glow_aura_color_mode=The algorithm used for determining glow aura color
global_glow_aura_brightness=How bright the glow aura will be
global_glow_aura_step_count=The size of the area around each player in which trees will sense their presence and illuminate with glowing auras

[string-mod-setting]
glowing_leaves_chance-none=None
glowing_leaves_chance-few=Few
glowing_leaves_chance-some=Some
glowing_leaves_chance-half=Half
glowing_leaves_chance-most=Most
glowing_leaves_chance-all=All
glowing_decoratives_chance-none=None
glowing_decoratives_chance-few=Few
glowing_decoratives_chance-some=Some
glowing_decoratives_chance-half=Half
glowing_decoratives_chance-most=Most
glowing_decoratives_chance-all=All
# glow_aura_haze_chance-None=None
# glow_aura_haze_chance-Some=Some
# glow_aura_haze_chance-Half=Half
# glow_aura_haze_chance-Most=Most
# glow_aura_haze_chance-All=All
# glow_aura_light_chance-None=None
# glow_aura_light_chance-Some=Some
# glow_aura_light_chance-Half=Half
# glow_aura_light_chance-Most=Most
# glow_aura_light_chance-All=All
glow_aura_scale-sync=Sync with Map Settings
glow_aura_scale-tiny=Tiny
glow_aura_scale-small=Small
glow_aura_scale-medium=Medium
glow_aura_scale-default=Default
glow_aura_scale-large=Large
glow_aura_scale-huge=Huge
glow_aura_scale-enormous=Enormous
global_glow_aura_scale-tiny=Tiny
global_glow_aura_scale-small=Small
global_glow_aura_scale-medium=Medium
global_glow_aura_scale-default=Default
global_glow_aura_scale-large=Large
global_glow_aura_scale-huge=Huge
global_glow_aura_scale-enormous=Enormous
glow_aura_color_mode-sync=Sync with Map Settings
glow_aura_color_mode-none=None
glow_aura_color_mode-surrounding biome=Local biome
glow_aura_color_mode-tree density=Tree density
glow_aura_color_mode-biome plus density=Local biome + tree density
glow_aura_color_mode-horizontal rainbow stripes=Horizontal rainbow stripes
glow_aura_color_mode-vertical rainbow stripes=Vertical rainbow stripes
glow_aura_color_mode-diagonal rainbow stripes=Diagonal rainbow stripes
glow_aura_color_mode-lissajous rainbow=Random rainbow
glow_aura_color_mode-concentric rainbow circles=Concentric rainbow circles
global_glow_aura_color_mode-none=None
global_glow_aura_color_mode-surrounding biome=Local biome
global_glow_aura_color_mode-tree density=Tree density
global_glow_aura_color_mode-biome plus density=Local biome + tree density
global_glow_aura_color_mode-horizontal rainbow stripes=Horizontal rainbow stripes
global_glow_aura_color_mode-vertical rainbow stripes=Vertical rainbow stripes
global_glow_aura_color_mode-diagonal rainbow stripes=Diagonal rainbow stripes
global_glow_aura_color_mode-lissajous rainbow=Random rainbow
global_glow_aura_color_mode-concentric rainbow circles=Concentric rainbow circles
glow_aura_brightness-sync=Sync with Map Settings
glow_aura_brightness-minimum=Minimum
glow_aura_brightness-very low=Very low
glow_aura_brightness-low=Low
glow_aura_brightness-medium=Medium
glow_aura_brightness-high=High
glow_aura_brightness-very high=Very high
glow_aura_brightness-maximum=Maximum
global_glow_aura_brightness-minimum=Minimum
global_glow_aura_brightness-very low=Very low
global_glow_aura_brightness-low=Low
global_glow_aura_brightness-medium=Medium
global_glow_aura_brightness-high=High
global_glow_aura_brightness-very high=Very high
global_glow_aura_brightness-maximum=Maximum
glow_aura_step_count-sync=Sync with Map Settings
glow_aura_step_count-small=Small
glow_aura_step_count-medium=Medium
glow_aura_step_count-large=Large
glow_aura_step_count-huge=Huge
global_glow_aura_step_count-small=Small
global_glow_aura_step_count-medium=Medium
global_glow_aura_step_count-large=Large
global_glow_aura_step_count-huge=Huge

[string-mod-setting-description]
glow_aura_step_count-sync=Sync with Map Settings
glow_aura_step_count-small=96 tiles
glow_aura_step_count-medium=128 tiles
glow_aura_step_count-large=192 tiles
glow_aura_step_count-huge=256 tiles
global_glow_aura_step_count-small=96 tiles
global_glow_aura_step_count-medium=128 tiles
global_glow_aura_step_count-large=192 tiles
global_glow_aura_step_count-huge=256 tiles