[mod-setting-name]

[mod-setting-description]

[string-mod-setting]
glowing_leaves_chance-none=Keine
glowing_leaves_chance-all=Alle
glowing_decoratives_chance-none=Keine
glowing_decoratives_chance-all=Alle
# glow_aura_haze_chance-None=Keine
# glow_aura_haze_chance-All=Alle
# glow_aura_light_chance-None=Keine
# glow_aura_light_chance-All=Alle
glow_aura_scale-default=Standard
global_glow_aura_scale-default=Standard
glow_aura_color_mode-none=Keine
global_glow_aura_color_mode-none=Keine
glow_aura_brightness-minimum=Minimum
glow_aura_brightness-low=Gering
glow_aura_brightness-high=Hoch
glow_aura_brightness-maximum=Maximum
global_glow_aura_brightness-minimum=Minimum
global_glow_aura_brightness-low=Gering
global_glow_aura_brightness-high=Hoch
global_glow_aura_brightness-maximum=Maximum

[string-mod-setting-description]

