[mod-setting-name]
glowing_leaves_chance=Деревья со светящимися листьями
glow_aura_scale=Размер свечения
glow_aura_color_mode=Цвет свечения
glow_aura_brightness=Сила свечения
glow_aura_step_count=Радиус обнаружения игрока
global_glow_aura_scale=Размер свечения
global_glow_aura_color_mode=Цвет свечения
global_glow_aura_brightness=Сила свечения
global_glow_aura_step_count=Радиус обнаружения игрока

[mod-setting-description]
glowing_leaves_chance=Количество деревьев со светящимися листьями

[string-mod-setting]
glowing_leaves_chance-none=Никогда
glowing_leaves_chance-all=Все
glowing_decoratives_chance-none=Никогда
glowing_decoratives_chance-all=Все
# glow_aura_haze_chance-None=Никогда
# glow_aura_haze_chance-All=Все
# glow_aura_light_chance-None=Никогда
# glow_aura_light_chance-All=Все
glow_aura_scale-small=Маленький
glow_aura_scale-medium=Средняя
glow_aura_scale-default=По умолчанию
glow_aura_scale-large=Большой
global_glow_aura_scale-small=Маленький
global_glow_aura_scale-medium=Средняя
global_glow_aura_scale-default=По умолчанию
global_glow_aura_scale-large=Большой
glow_aura_color_mode-none=Никогда
global_glow_aura_color_mode-none=Никогда
glow_aura_brightness-minimum=Минимум
glow_aura_brightness-low=Низкий
glow_aura_brightness-medium=Средняя
glow_aura_brightness-high=Высокий
glow_aura_brightness-maximum=Максимум
global_glow_aura_brightness-minimum=Минимум
global_glow_aura_brightness-low=Низкий
global_glow_aura_brightness-medium=Средняя
global_glow_aura_brightness-high=Высокий
global_glow_aura_brightness-maximum=Максимум
glow_aura_step_count-small=Маленький
glow_aura_step_count-medium=Средняя
glow_aura_step_count-large=Большой
global_glow_aura_step_count-small=Маленький
global_glow_aura_step_count-medium=Средняя
global_glow_aura_step_count-large=Большой

[string-mod-setting-description]

