[mod-setting-name]
glowing_leaves_chance=Дерева з сяючим листям
glowing_decoratives_chance=Прикраси з листям, що світяться
# glow_aura_haze_chance=Дерева з серпанком аури
# glow_aura_light_chance=Дерева з аурою світла
glow_aura_scale=Масштаб аури світіння
glow_aura_color_mode=Колір аури світіння
glow_aura_brightness=Інтенсивність аури світіння
glow_aura_step_count=Радіус виявлення присутності гравця
global_glow_aura_scale=Масштаб аури світіння
global_glow_aura_color_mode=Колір аури світіння
global_glow_aura_brightness=Інтенсивність аури світіння
global_glow_aura_step_count=Радіус виявлення присутності гравця

[mod-setting-description]
glowing_leaves_chance=Скільки дерев буде показуватися з листям що сяє
glowing_decoratives_chance=Скільки декору буде показуватися з листям що сяє
# glow_aura_haze_chance=Скільки дерев буде показуватися з серпанком аури
# glow_aura_light_chance=Скільки дерев буде показуватися з аурою світла
# glow_aura_scale=Наскільки великою буде аура
glow_aura_scale=Розмір окремої аури світіння
glow_aura_color_mode=Алгоритм визначення кольору аури світіння
glow_aura_brightness=Наскільки яскрава буде аура світлої
glow_aura_step_count=Розмір області навколо кожного гравця, в якій дерева відчуватимуть їхню присутність і освітлюватимуться аурою що сяє
global_glow_aura_scale=Розмір окремої аури світіння
global_glow_aura_color_mode=Алгоритм визначення кольору аури світіння
global_glow_aura_brightness=Наскільки яскрава буде аура світлої
global_glow_aura_step_count=Розмір області навколо кожного гравця, в якій дерева відчуватимуть їхню присутність і освітлюватимуться аурою що сяє

[string-mod-setting]
glowing_leaves_chance-none=Нічого
glowing_leaves_chance-few=Трохи
glowing_leaves_chance-some=Деякі
glowing_leaves_chance-half=Половина
glowing_leaves_chance-most=Більшість
glowing_leaves_chance-all=Всі
glowing_decoratives_chance-none=Нічого
glowing_decoratives_chance-few=Трохи
glowing_decoratives_chance-some=Деякі
glowing_decoratives_chance-half=Половина
glowing_decoratives_chance-most=Більшість
glowing_decoratives_chance-all=Всі
# glow_aura_haze_chance-None=Нічого
# glow_aura_haze_chance-Some=Деякі
# glow_aura_haze_chance-Half=Половина
# glow_aura_haze_chance-Most=Більшість
# glow_aura_haze_chance-All=Всі
# glow_aura_light_chance-None=Нічого
# glow_aura_light_chance-Some=Деякі
# glow_aura_light_chance-Half=Половина
# glow_aura_light_chance-Most=Більшість
# glow_aura_light_chance-All=Всі
glow_aura_scale-sync=Синхронізувати з налаштуваннями мапи
glow_aura_scale-tiny=Дрібний
glow_aura_scale-small=Малий
glow_aura_scale-medium=Середній
glow_aura_scale-default=За замовчанням
glow_aura_scale-large=Великий
glow_aura_scale-huge=Величезний
glow_aura_scale-enormous=Величезний
global_glow_aura_scale-tiny=Дрібний
global_glow_aura_scale-small=Малий
global_glow_aura_scale-medium=Середній
global_glow_aura_scale-default=За замовчанням
global_glow_aura_scale-large=Великий
global_glow_aura_scale-huge=Величезний
global_glow_aura_scale-enormous=Величезний
glow_aura_color_mode-sync=Синхронізувати з налаштуваннями мапи
glow_aura_color_mode-none=Нічого
glow_aura_color_mode-surrounding biome=Місцевий біом
glow_aura_color_mode-tree density=Щільність дерев
glow_aura_color_mode-biome plus density=Місцевий біом + щільність дерев
glow_aura_color_mode-horizontal rainbow stripes=Горизонтальні смуги веселки
glow_aura_color_mode-vertical rainbow stripes=Вертикальні смуги веселки
glow_aura_color_mode-diagonal rainbow stripes=Діагональні смуги дощу
glow_aura_color_mode-lissajous rainbow=Випадкова веселка
glow_aura_color_mode-concentric rainbow circles=Концентричні круги веселки
global_glow_aura_color_mode-none=Нічого
global_glow_aura_color_mode-surrounding biome=Місцевий біом
global_glow_aura_color_mode-tree density=Щільність дерев
global_glow_aura_color_mode-biome plus density=Місцевий біом + щільність дерев
global_glow_aura_color_mode-horizontal rainbow stripes=Горизонтальні смуги веселки
global_glow_aura_color_mode-vertical rainbow stripes=Вертикальні смуги веселки
global_glow_aura_color_mode-diagonal rainbow stripes=Діагональні смуги дощу
global_glow_aura_color_mode-lissajous rainbow=Випадкова веселка
global_glow_aura_color_mode-concentric rainbow circles=Концентричні круги веселки
glow_aura_brightness-sync=Синхронізувати з налаштуваннями мапи
glow_aura_brightness-minimum=Мінімум
glow_aura_brightness-very low=Дуже низька
glow_aura_brightness-low=Низький
glow_aura_brightness-medium=Середня
glow_aura_brightness-high=Високий
glow_aura_brightness-very high=Дуже висока
glow_aura_brightness-maximum=Максимум
global_glow_aura_brightness-minimum=Мінімум
global_glow_aura_brightness-very low=Дуже низька
global_glow_aura_brightness-low=Низький
global_glow_aura_brightness-medium=Середня
global_glow_aura_brightness-high=Високий
global_glow_aura_brightness-very high=Дуже висока
global_glow_aura_brightness-maximum=Максимум
glow_aura_step_count-sync=Синхронізувати з налаштуваннями мапи
glow_aura_step_count-small=Мала
glow_aura_step_count-medium=Середня
glow_aura_step_count-large=Велика
glow_aura_step_count-huge=Величезний
global_glow_aura_step_count-small=Мала
global_glow_aura_step_count-medium=Середня
global_glow_aura_step_count-large=Велика
global_glow_aura_step_count-huge=Величезний

[string-mod-setting-description]
glow_aura_step_count-sync=Синхронізувати з налаштуваннями мапи
glow_aura_step_count-small=96 плиток
glow_aura_step_count-medium=128 плиток
glow_aura_step_count-large=192 плиток
glow_aura_step_count-huge=256 плиток
global_glow_aura_step_count-small=96 плиток
global_glow_aura_step_count-medium=128 плиток
global_glow_aura_step_count-large=192 плиток
global_glow_aura_step_count-huge=256 плиток

